{
  "manifest_version": 2,

  "name": "YouTube Profile Photo Viewer",
  "description": "YouTube Profile Photo Viewer",
  "version": "1.0.0",
  "icons": { "128": "icon_128.png" },
  "content_scripts": [{

      "css" : ["inject_main.css"],
      "js": ["content.js"],
      "matches" : [
        "https://www.youtube.com/*",
        "file:///C:/Users/Atharva%20Kango/Desktop/*"
      ]
    }],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"]
}
